========================================================================
                  LocalReader-Plus Installation Guide
========================================================================

System Requirements:
- Python 3.12+ (Fully Tested on 3.12, 3.13) 
- Python 3.14 it has memory leak when fallback to CPU load (Kokoro_onnx FP32)
   it use in GPU it will not have problem
- Backward compatible with Python 3.10 and 3.11
========================================================================

##################  WINDOWS INSTALLATION  #########################
IF didn't install yet
Install Python: 3.12 or 3.13  (https://www.python.org/downloads/) link only have .exe for newest version
 
 Use PowerShell run

winget install -e --id Python.Python.3.13

* Make sure to check "Add Python.exe to PATH" during installation.

------------------------------------------------------------------------
METHOD 1: USING VIRTUAL ENVIRONMENTS (RECOMMENDED)
------------------------------------------------------------------------
This keeps dependencies isolated from your core operating system.

Step 1: Extract the downloaded project ZIP file.
Step 2: Open the folder and navigate into the "dist" directory.
Step 3: Right-click inside the "dist" folder and select "Open in Terminal".
Step 4: Run the following commands:

python -m venv .venv
.venv\Scripts\activate
pip install -r requirements.txt

python main.py

------------------------------------------------------------------------
METHOD 2: GLOBAL WINDOWS INSTALLATION (NO VENV)
------------------------------------------------------------------------
Only use this if you intentionally want to install dependencies globally.

[ Option A: Download via Git Clone ]

git clone https://github.com/curium-rp/LocalReader-Plus
cd LocalReader-Plus\dist
pip install -r requirements.txt

python main.py


[ Option B: Download via ZIP ]
Extract files, open the "dist" folder, open a terminal there, and run:

pip install -r requirements.txt

python main.py


########################################################################
------------------------------------------------------------------------
#############    [ Standard Mac / Linux ]   ############################
------------------------------------------------------------------------
>>RECOMMENDED Python version 3.12
>> macOS Extra Media Setup (using Homebrew):
-------------------------------------------
brew install ffmpeg

>> Linux Extra Media & GUI Engine Setup (using Aptitude):
--------------------------------------------------------

sudo apt update && sudo apt install -y build-essential gcc pkg-config libgirepository1.0-dev libcairo2-dev python3-dev gir1.2-gtk-3.0 gir1.2-webkit2-4.1 ffmpeg libavcodec-extra libsndfile1

Step 1: Extract the downloaded project ZIP file.
Step 2: Navigate into the "dist" folder.
Step 3: Right-click the folder and select "Open in Terminal".
Step 4: Execute the following core environment commands:

python3 -m venv .venv

source .venv/bin/activate

pip install -r requirements.txt

python3 main.py

------------------------------------------------------------------------
⚠️ Note for Python 3.13-3.14 (Linux): 

! If use 3.14 will have potential memory leak when use with CPU

Because Python 3.13-3.14 compiles PyGObject directly from source, if your pip 
installation encounters a wheel build error or re-uses a broken cached 
attempt, force a clean compilation with:

pip install --no-cache pycairo PyGObject pywebview[gtk]

------------------------------------------------------------------------

To turn off your virtual environment at any time, simply type:

deactivate

------------------------------------------------------------------------
 ############    CLEANUP & UNINSTALLATION        #############
------------------------------------------------------------------------

[ Virtual Environment Clean ]
Simply delete the ".venv" folder inside your "dist" directory.

[ Global Windows Clean ]
Run these commands in PowerShell to wipe dependencies and clear pip cache:

pip freeze > pip.txt
pip uninstall -r pip.txt -y
Remove-Item pip.txt
pip cache purge

========================================================================